spring.datasource.url=jdbc:mysql://localhost:3306/dreams_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8083
spring.jpa.properties.hibernate.current_session_context_class=thread
logging.level.com.zaxxer.hikari=debug
spring.datasource.hikari.leak-detection-threshold=15000